# EFCoreCodeFirstSample

./: EFCoreCodeFirstSample.sln  global.json
EFCoreCodeFirstSample/: EFCoreCodeFirstSample.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
EFCoreCodeFirstSample/Controllers/: WeatherForecastController.cs
EFCoreCodeFirstSample/Models/: Purchase.cs  PurchaseContext.cs
EFCoreCodeFirstSample/Properties/: launchSettings.json
